{
  "AzureAdB2C": {
    "Authority": "https://tuesdayfootball.b2clogin.com/tuesdayfootball.onmicrosoft.com/b2c_1_susi",
    "ClientId": "1876327a-6ca2-4822-a6fe-bc3db52effe1",
    "ValidateAuthority": false
  },
  "ApiConfiguration:ApiHost": "https://api-tnfprod.azurewebsites.net",
  "SettingsFile": "appsettings.json"
}
