{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConfiguration:ConnectionString": "",
  "StorageConfiguration:PlayersTable": "players",
  "StorageConfiguration:GamesTable": "games"
}
